{
  "manifest_version": 3,
  "name": "RO — Rate any movie from anywhere",
  "version": "0.1.0",
  "description": "Highlight a movie or show title on any webpage to add it to your RO list or see your AI match score.",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["https://*/*", "http://localhost:8000/*"],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
